# StudentApp

./: package-lock.json  pom.xml
src/main/java/com/mlm/stdApp/: StdAppApplication.java
src/main/java/com/mlm/stdApp/controller/: Controller.java
src/main/java/com/mlm/stdApp/model/: Payment.java  Student.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-student.html  home-page.html  navbar.html  student-add.html  student-view.html
src/test/java/com/mlm/stdApp/: StdAppApplicationTests.java
