
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/Students
spring.datasource.username=root
spring.datasource.password=S!cparvismagna44
spring.jpa.hibernate.ddl-auto=update
